<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple start template</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="bg">
        <div class="wrapper">
            <div class="main-block" style="display: flex;">
                <header class="main-header">   
                        <div class="header-block">
                            <div class="header-logo"><a href="" class="logo-link">YOUR<span>logo</span></a></div>
                            <nav>
                                <ul class="nav-list">
                                    <li class="nav-item"><a href="#" class="nav-item__link">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-item__link">item1</a></li>
                                    <li class="nav-item"><a href="#" class="nav-item__link">item2</a></li>
                                    <li class="nav-item"><a href="#" class="nav-item__link">item3</a></li>
                                    <li class="nav-item"><a href="#" class="nav-item__link">item4</a></li>
                                    <li class="nav-item"><a href="#" class="nav-item__link">item5</a></li>
                                </ul>
                            </nav>
                            <div class="header-support">
                                <a href="" class="support">support</a>
                                <a href="" class="contact">contact</a>
                            </div>
                        </div>    
                </header>
                <main>
                    <div class="main-content">
                        <h1 class="main-content__title">Simple starter <span>template</span></h1>
                        <p class="main-content__descript">A clean simple desktop design with space to add & alter items instead of removing them. An easy to use starting point for beginners to make mockups or designs that look nice, quickly.</p>
                        <button class="btn" href="#" onclick="return false;">LEARN MORE</button>
                        <div class="block-img">
                            <img src="./style/imq/img1.jpg" alt="img" class="image">
                            <img src="./style/imq/img2.jpg" alt="img" class="image">
                            <img src="./style/imq/img3.jpg" alt="img" class="image">
                            <img src="./style/imq/img4.jpg" alt="img" class="image">
                        </div>
                    </div>      
                    <div class="main-basement">
                        <h1 class="main-basement__title">news<span></span></h1>                       
                            <p class="main-basement__descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan sed diam ut consectetur. Nunc maximus magna dolor, eget accumsan leo tempor eget.</p>
                    </div>            
                </main>
                <div class="social">
                    <a href="" class="twit">

                    </a>
                    <a href="" class="face">

                    </a>
                </div>
                <footer>
                    <div class="footer-block">
                        <button class="image-button-t"></button>
                        <button class="image-button-f"></button>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>